# CatchLogged

./: .gitignore  KotlinHow2.md  README.md  build.gradle
src/main/kotlin/de/tautenhahn/: BlockFinder.java
src/main/kotlin/de/tautenhahn/catch/: BlockFinder.kt  CatchAndLogReporter.kt  CatchBlock.kt  ExUsage.kt  FirstStep.kt  Language.kt  Location.kt  Warning.kt
src/test/kotlin/: TestBlockFinder.kt  TestCatchAndLogReporter.kt
src/test/resources/: GuineaPig.java
