buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'de.tautenhahn.catch.CatchAndLogReporterKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile ("junit:junit:4.12")
   {
      exclude module: "hamcrest-core"
   }
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
