buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'de.tautenhahn.catch.BlockFinderKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile ("junit:junit:4.12") // our application is a test
   {
      exclude module: "hamcrest-core"
   }
   compile 'org.hamcrest:hamcrest-all:1.3'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
